

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>感慨 &mdash; introduce 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="introduce 1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> introduce
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="preface.html#id5">2. 基本情况</a></li>
<li class="toctree-l1"><a class="reference internal" href="preface.html#id8">3. 自我评价</a></li>
<li class="toctree-l1"><a class="reference internal" href="preface.html#id11">4. 求职意向</a></li>
<li class="toctree-l1"><a class="reference internal" href="project/project.html">5. 项目经验</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">introduce</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>感慨</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/introduce_me.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id2">
<h1>感慨<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p>现在，我的最高学历是 车辆工程 <strong>计算机辅助设计</strong> 。现在很多人（特别是hr）以为，车辆工程毕业的都是拿着扳手在拧螺丝。学历低的在拧车架上的螺丝，学历高的在拧发动机上螺丝。你一个拧螺丝的来搞什么计算机。所以我在寻找IT方面的工作时，往往得不到面试机会。他们宁愿相信计算机系的专科生 <a class="footnote-reference" href="#id8" id="id3">[1]</a>，也不愿意给我面试的机会。其中最大阻力往往来自于非技术人员，例如hr 。<a class="footnote-reference" href="#id9" id="id4">[2]</a></p>
<p>所以我在这里给计算机辅助设计打上着重号。我不知道别人学的什么，但是我在研究生阶段，学到的东西几乎都是和计算机相关的，例如数值计算 <a class="footnote-reference" href="#id10" id="id5">[3]</a>，CAE <a class="footnote-reference" href="#id11" id="id6">[4]</a>，数据分析与处理 <a class="footnote-reference" href="#id12" id="id7">[5]</a>，自动控制等等，所有的这些都需要编程。所以不管是从编程的逻辑能力，还是新思想的接收能力，我都不可能比计算机系的同学差。而应用数学的能力，应该是比计算机系的同学强得多。</p>
<p>每每看到不学无术的Actor，吆五喝六的瞎指挥，真的替公司感到痛心，不知道Hr筛选的哪门子人才。</p>
<p>这里给招聘人员一个建议，降低招聘门槛，提高淘汰率。</p>
<p>我不服气啊，我喜欢编程，我想在这条路上走下去，我渴望遇到对的人，对的团队。总得要做点什么，所</p>
<p>大概是十五年前，我接触到了编程。我觉得编程比游戏还有意思，给予人极大的创造空间。但是编程又是非常困难的，广袤的知识海洋，让初学者找不到方向。<em>创造欲望</em> 与 <em>学习难度</em> 无时无刻不矛盾的存在着，凡是与编程结下缘分的人，都在这种矛盾中纠结，此消彼长，不进则退。</p>
<p>对于我来说，尽管在编程方面投入了大量时间（整天编程，大概有5年了），但是一直不能下决心转行。直到去年，我已freshman的身份进入了现在这家公司，从鄙夷的目光中，我努力奋斗。到现在，凡是与我有所接触的同事，都给予我很高的信任。</p>
<p>每个人都有创造的欲望，问题是这个创造的欲望是否足够大到足以克服学习的阻力。计算机系的同学有外部环境的推动，我们这些非计算机系的人，学习难度可想而知。</p>
<p>目前，我在一家游戏公司从事web管理后台开发。经过小半辈子的试错以及一年的IT工作经历，我发觉自己的确喜欢也适合与计算机打交道，所以决定要在IT行业一直走下去。我想寻找一份更加能提升自己的工作，找到志同道合的朋友。</p>
<p>我不是计算机科班出身，IT从业经验不长，再加上年龄偏大，片面的简历，使得我丧失了很多机会。所以在这里我借助这篇文档发出声音，我想要争取一下面试机会。您给我一个机会，我会给你一些惊喜。</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>没有鄙视谁的意思，完全是陈述事实。很多公司，特别是小公司，一般都不会限定学历，但是非常看重专业。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>我能进入现在的公司，完全因为这家公司给予我技术面试的机会。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>指的是用计算机来计算通用的数学问题，例如求解普通的矩阵，求解普通的微分方程。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>CAE即Computer Aided Engineering.内容包含极广，但可以简略的理解为：用计算机来求解力学问题。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[5]</a></td><td>例如傅里叶变化，拉斯变换，模式识别等等。</td></tr>
</tbody>
</table>
<div class="section" id="id13">
<h2>学习工作经历<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间段</th>
<th class="head">学习/工作</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2000-2004</td>
<td>西华大学机械设计与自动化本科生</td>
</tr>
<tr class="row-odd"><td>2004-2007</td>
<td>四川华丰公司</td>
</tr>
<tr class="row-even"><td>2007-2010</td>
<td>西南交通大学车辆工程研究生</td>
</tr>
<tr class="row-odd"><td>2011-2015</td>
<td>东坡区兴达公司</td>
</tr>
<tr class="row-even"><td>2015-至今</td>
<td>mokitech python工程师</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id14">
<h2>心路历程<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>我是一名工科生，同时我也是一个目标性很强的人。我不太会在乎我拥有什么，我只在乎我想要什么。当我认为传统行业不能满足我的创造欲，不能给我成就感时，我敢于放弃硕士学位，重新选择行业。</p>
<p>读书期间，经常接触计算机，这个超级工具着实令我着迷。不管是毕业论文还是课程设计，我都会选择与计算机强相关的课题。我暗下决心，要把自己的事业建立在计算机之上。我最初投入所有经历到CAE中，（CAE就是利用计算机来计算机械结构的力学，振动等问题。）为此，我读研究生，还研读了数学系和力学系的教材。但是我发觉传统行业创新脚步太慢，国内企业观念，技术都很难支撑人才的成长，个人难有作为。</p>
<p>重新定位和做职业规划，我觉得自己的编程基础还不错，而且算法思维能力很强，进入IT行业应该是可行的。经过一年的全职IT工作，我觉得自己的选择是正确的，面对工作，我非常快乐。这个行业充满了竞争，充满了希望了，有足够的空间让我飞翔，我想我会在这条路上一直走下去。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, heyulin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>