

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. 前言 &mdash; introduce 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="introduce 1 documentation" href="index.html"/>
        <link rel="next" title="5. 项目经验" href="project/project.html"/>
        <link rel="prev" title="&lt;no title&gt;" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> introduce
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id4">2. 基本情况</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id5">学习工作经历</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">家庭情况</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id8">3. 自我评价</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id9">专业知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">有本之木</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id11">4. 求职意向</a></li>
<li class="toctree-l1"><a class="reference internal" href="project/project.html">5. 项目经验</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">introduce</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>1. 前言</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/preface.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>1. 前言<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>平常的工作学习中，经常与计算机打交道。这个超级工具着实令我着迷。不管是专业选择 ，还是毕业论文，我都会选择与计算机强相关的方向。毕业后，在传统行业上班，没有朝气，感觉其难以承载我的梦想。加上当前传统行业增长点完全依赖于IT技术。对于我个人而言，与其得过且过，不如釜底抽薪，主动投身于最有前途的IT行业。于是，经历长期的纠结，决定将自己的前途绑定到IT行业上。</p>
<p>于我而言，非科班出生，没有相关从业经验，刚开始找工作时，困难重重。所以我特别感激摩奇 <a class="footnote-reference" href="#id12" id="id2">[1]</a> 公司给予了我机会 ，让我能够进入IT行业。经过这一年多的历练，我收获了经验，朋友，更重要的是收获了自信，拥有了能够独当一面的勇气。</p>
<p>然而，求职路上依然坎坷依旧，很多机会失之交臂，那些匆匆的拒绝，可能只是由于相互之间的不了解 <a class="footnote-reference" href="#id14" id="id3">[2]</a> 。所以为了给自己争取多一些面试机会，所以在这里介绍一下自己的 <a class="reference internal" href="project/project.html#project"><span class="std std-ref">项目经验</span></a>。</p>
</div>
<div class="section" id="id4">
<h1>2. 基本情况<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id5">
<h2>学习工作经历<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">时间段</th>
<th class="head">学习/工作</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2000-2004</td>
<td>西华大学机械设计与自动化本科生</td>
</tr>
<tr class="row-odd"><td>2004-2007</td>
<td>四川华丰公司</td>
</tr>
<tr class="row-even"><td>2007-2010</td>
<td>西南交通大学车辆工程公费研究生（计算机辅助设计方向 <a class="footnote-reference" href="#id15" id="id6">[3]</a>）</td>
</tr>
<tr class="row-odd"><td>2011-2015</td>
<td>东坡区兴达机械厂</td>
</tr>
<tr class="row-even"><td>2015.9-至今</td>
<td>mokitech python工程师</td>
</tr>
</tbody>
</table>
<p>当前在一家游戏公司就职，职位是python工程师。主要工作是开发维护公司的web管理系统，App管理后台等。</p>
</div>
<div class="section" id="id7">
<h2>家庭情况<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>2011年结婚，两个女儿，大的四岁，小的两岁。父母身体都不太好，无车无房，压力山大，唯有努力工作，早日脱贫。</p>
</div>
</div>
<div class="section" id="id8">
<h1>3. 自我评价<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id9">
<h2>专业知识<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>长期使用python，对python常用知识非常熟悉。对Django的常用组件非常熟悉，对admin模块比较熟悉。</li>
<li>长期使用angular，Vuejs框架。对面向数据编程理解深刻。经常使用webpack等工具，对前端模块化有较为深刻的认知。</li>
<li>融合前后端知识（1,2点），擅长制作web管理系统，app管理后台等。不仅如此，经常长期摸索，构建了高效开发与灵活的 <a class="reference internal" href="project/insight.html#insight"><span class="std std-ref">管理系统开发框架</span></a>。</li>
<li>有多年c++/qt桌面开发经验，对c++/qt有知识足够的认知。使得我对python底层原理更加的清楚。对socket，事件循环等等底层原理比较清楚，能够信手拈来。</li>
</ol>
</div>
<div class="section" id="id10">
<h2>有本之木<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>普通程序员的发展往往难以深入，根本原因在于理论厚度不足。计算机只是一种工具，当越过掌握工具的阶段后，其瓶颈还是对业务的理解和算法的应用。老道的程序员得到了大量逻辑训练，但是这些往往是松散的，凌乱的体系，缺乏像数学那样的 <strong>系统化抽象</strong> 训练。但是工作后，还能反过去看数学的人寥寥无几，所以大部分程序员等难以有所突破。</p>
<p>在转行IT前，我花费了大量时间系统的学习数学系从本科到研究生的教材，不敢说达到做数学研究的水平，但是切切实实的体会到了数学抽象的精髓。这些使我我后期阅读力学，数值处理等专业书籍非常轻松。现在，我准备在机器学习和统计方面下点功夫。</p>
<p>兴趣是最好的老师。我喜欢编程，喜欢折腾。每次在用新框架，新工具时，总感觉在不远处有惊喜，所以一直都对新技术处于一种hunger状态。我不喜欢约定俗成和墨守成规，总是迫不及待的把新的思想，新的技术应用到产品中。</p>
</div>
</div>
<div class="section" id="id11">
<h1>4. 求职意向<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h1>
<p>我喜欢开发web管理系统，我感觉这里面的提升空间非常巨大。我封装了 <a class="reference internal" href="project/insight.html#insight"><span class="std std-ref">管理系统开发框架</span></a>，期望能发扬光大。所以我期望寻找这方面的工作。</p>
<p>web管理系统开发的核心是对代码重用和复杂度控制，各组件的充分利用让人体会到美感，但是毕竟深度有限。数学的应用，例如数值分析，机器学习，统计分析等，则具备更广阔的空间，能够让人体会到至纯的成就感。这些方面是我未来追求的方向。所以我期望未来的工作，能够让我逐渐进入这些领域。</p>
<p class="rubric">注释</p>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>摩奇科技公司是一家游戏公司，总部在成都，客户主要是海外用户。<a class="reference external" href="http://www.mokitech.com/">公司网址</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>曾经在51job网站上投递过简历，但面试机会少。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>考研时，尽管专业是车辆工程，但是我选择了计算机辅助涉及方向。这个方向主要是利用计算机处理汽车力学与振动等数值问题。</td></tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project/project.html" class="btn btn-neutral float-right" title="5. 项目经验" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="&lt;no title&gt;" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, heyulin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>