server{
    listen me.enjoyst.com:80;
    listen 127.0.0.1:9000;
    server_name 127.0.0.1 me.enjoyst.com;
    client_max_body_size 100m;

    access_log /var/log/nginx/introduce.log;
    error_log /var/log/nginx/introduce.log;
    
    set $root_dir /cygdrive/d/coblan/introduce/_build/html;
    location /_static {
        
        alias $root_dir/_static;
        expires 365d;
        access_log off;
    }

    location /_images {
        alias $root_dir/_images;
        expires 365d;
        access_log off;
    }

    location / {
        alias $root_dir/;
        expires off;
        access_log off;
    }
    
}